# orleans-stateless-reentrancy

OrleansPlayground/: Directory.Packages.props  OrleansPlayground.sln  docker-compose.yml
OrleansPlayground/MyService/: MyService.csproj  PlaygroundService.cs  Program.cs  SampleDB.cs
OrleansPlayground/MyService.Migrations/: Migrator.cs  MyDbContext.cs  MyService.Migrations.csproj  Program.cs
OrleansPlayground/MyService.Migrations/Migrations/: 20250304124839_Initial.Designer.cs  20250304124839_Initial.cs  MyDbContextModelSnapshot.cs
OrleansPlayground/MyService.Migrations/Scripts/: Orleans.sql
OrleansPlayground/MyService/Grains/: StatefulGrain.cs  StatelessGrain.cs
